{
  "name": "restack-examples-ts-nextjs-together-llamaindex-backend",
  "version": "0.0.1",
  "description": "Basic Node.js backend example for Next.js frontend using Together and LlamaIndex",
  "scripts": {
    "dev": "dotenv -e .env tsx watch --include src src/services.ts",
    "clean": "rm -rf node_modules",
    "build": "tsc --build",
    "docker:build": "docker build -t restack-nextjs-together-llamaindex-backend .",
    "docker:run": "docker run -p 8000:8000 --network restack-net --env-file .env --env RESTACK_ENGINE_ADDRESS=http://localhost:6233 restack-express-together-llamaindex",
    "docker:dev": "pnpm docker:build && pnpm docker:run"
  },
  "dependencies": {
    "@restackio/ai": "^0.0.82",
    "@temporalio/workflow": "^1.11.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "llamaindex": "^0.8.4",
    "together-ai": "^0.9.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@restackio/restack-sdk-cloud-ts": "^1.0.16",
    "@types/express": "^5.0.0",
    "@types/node": "^20.16.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
