{
    "name": "@restackio/get-started",
    "version": "1.0.4",
    "description": "Get started with Restack AI SDK",
    "bin": {
        "get-started": "bin/get-started.js"
    },
    "files": [
        "bin",
        "src",
        "scheduleWorkflow.ts",
        "tsconfig.json"
    ],
    "keywords": [
        "restack",
        "starter",
        "template"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.2",
        "@restackio/ai": "^0.0.75",
        "@temporalio/workflow": "^1.11.2"
    },
    "scripts": {
        "service": "ts-node src/services.ts",
        "schedule": "ts-node scheduleWorkflow.ts"
    }
}
